server {
    listen [::]:80;
    listen 80;

    server_name _;

    root /var/www/html;

    location = /health {
        access_log off;
        return 200 'Healthy\n';
    }

    location / {
        try_files $uri $uri/ =404;
    }
}