server {
    listen [::]:80;
    listen 80;

    server_name _;

    location = /health {
        access_log off;
        return 200 'Healthy\n';
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }
}